#define enA 9
#define enB 8
#define in1 4

#define in2 5
#define in3 6
#define in4 7
 String val;

void setup() {
  pinMode(enA, OUTPUT);
  pinMode(enB, OUTPUT);
  pinMode(in1, OUTPUT);
  pinMode(in2, OUTPUT);
 Serial.begin(9600);
 
}
void loop() {

   while(Serial.available()){
     val= Serial.readString();
     Serial.println(val);
   
   analogWrite(enA,255); // Send PWM signal to L298N Enable pin
   analogWrite(enB,255); // Send PWM signal to L298N Enable pin
    
    if(val == "forward"){
    //FORWARD
    digitalWrite(in1, LOW);          digitalWrite(in3, LOW);
    digitalWrite(in2, HIGH);         digitalWrite(in4, HIGH);
    }
     if(val == "reverse"){
    //BACKWARD
   digitalWrite(in2, LOW);          digitalWrite(in4, LOW);
    digitalWrite(in1, HIGH);         digitalWrite(in3, HIGH);
     }
      if(val == "right"){
    //RIGHT
   digitalWrite(in1, LOW);          digitalWrite(in4, LOW);
    digitalWrite(in2, HIGH);         digitalWrite(in3, HIGH);
      }
     if(val == "left"){
     //LEFT
   digitalWrite(in2, LOW);          digitalWrite(in3, LOW);
    digitalWrite(in1, HIGH);         digitalWrite(in4, HIGH);
     }

     if(val == "stop"){
     //STOP
   digitalWrite(in2, LOW);          digitalWrite(in3, LOW);
    digitalWrite(in1, LOW);         digitalWrite(in4, LOW);
     }
    
   }
}